body {
    margin: 0;
    background-color: #36454F;
    font-family: 'Courier New', Courier, monospace;
    color: #ffffff;
}

a {
    text-decoration: none;
    color: white;
    font-size: 1.5vw;
}

header {
    border-bottom: 1px solid;
    padding: 10px;
    background-color: black;
    font-size: 2vw;
}

nav {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    text-align: center;
}

nav h1 {
    line-height: 3vw;
    text-transform: uppercase;
}

nav div:first-child {
    font-weight: 800;
    letter-spacing: 0.5vw;
}

nav div:last-child {
    font-size: 2vw;
    font-weight: 100;
}

main {
    max-width: 1400px;
    margin: 1vw auto;
    padding: 1vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
}

main div {
    overflow: hidden;
    background-color: black;
    border: 2px solid #fff;
    border-radius: 2vw;
    box-shadow: 0 0 1.5vw aliceblue;
}

main img {
    width: 100%;
    height: 100%;
}

main .short {
    padding: 1vw;
    grid-row: span 1;
}

main .large {
    grid-row: span 2;
}

@media (max-width: 750px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        max-width: 600px;
    }
}

@media (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 1vw auto;
    }

    nav {
        grid-template-columns: repeat(4, 1fr);
    }

    nav h1 {
        grid-column: span 4;
        grid-row: 1;
    }
}